# x2gen_disasm

./: .gitignore  CargarArrayNiveles.asm  CharData_Beast.asm  CharData_Cyclops.asm  CharData_Gambit.asm  CharData_Megneto.asm  CharData_Nightcrawler.asm  CharData_Psylocke.asm  CharData_Wolverine.asm  Cheating.asm  Compression.asm  Entity_Actor.asm  Entity_Camera.asm  Entity_XPlayer.asm  Entity_Xclimber.asm  EntryPoint.asm  GameLoop.asm  MostrarDemo.asm  MostrarMensajeRegiones.asm  README.md  SetearValoresIniciales.asm  StringsNiveles.asm  VBlankInterrupt.asm  analisis.txt  build.bat  cerebro_data.asm  diferencias.txt  globals.asm  loc_00006386.asm  loc_001FC35C.asm  notas.txt  offsetsMemoria.asm  saltos.asm  scaler_moves.asm  unk_data_000.asm  unk_data_001.asm  unk_data_002.asm  unk_data_003.asm  unk_data_004.asm  unk_data_005.asm  (+5 more)
Tools/x2_gen.Tools/: .gitignore  ConsoleApp1.sln
Tools/x2_gen.Tools/X2Tools.Decompressor/: NemesisDecompressorUnified.cs  README.md  X2Tools.Decompressor.csproj
Tools/x2_gen.Tools/X2Tools.Decompressor.Tests/: NemesisDecompressorUnifiedTests.cs  NemesisRealDataTests.cs  UnitTest1.cs  X2Tools.Decompressor.Tests.csproj
Tools/x2_gen.Tools/X2Tools.Decompressor.Tests/Infrastructure/: TestDataHelper.cs
assets/retratos/: retratoBeast.asm  retratoCyclops.asm  retratoGambit.asm  retratoMagneto.asm  retratoNightCrawler.asm  retratoPsylocke.asm  retratoWolverine.asm
assets/sound/: envbankptr.asm  patchbankptr.asm  sampbankptr.asm  seqbankptr.asm
assets/sprites/: spriteBeast.asm  spriteBeast_attack.asm  spriteCyclops.asm  spriteCyclops_optic_diag.asm  spriteGUI.asm  (+15 more)
driverZ80/: driverz80.lst  driverz80.z80
framework/: LecturaJoypad.asm  MostrarMensajeRegiones.asm  globals.asm
research/: analisis.txt  diferencias.txt  notas.txt
(+4 files in other folders)
