StringsNiveles.asm
loc_000057DE:
	dc.b	'CerebroScreen LogoAndDemo',0 ;0x0 (0x000057DE-0x000057F8, Entry count: 0x1A) [Unknown data]
loc_000057F8:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000057F8-0x00005814, Entry count: 0x1C) [Unknown data]
CerebroScreen_Failure:
	dc.b	'CerebroScreen Failure',0 ;0x0 (0x00005814-0x0000582A, Entry count: 0x16) [Unknown data]
CerebroScreen_Credits:
	dc.b	'CerebroScreen Credits',0 ;0x0 (0x0000582A-0x00005840, Entry count: 0x16) [Unknown data]
loc_00005840:
	dc.b	'CerebroScreen FinalText',0 ;0x0 (0x00005840-0x00005858, Entry count: 0x18) [Unknown data]
loc_00005858:
	dc.b	'CloneA5 BroodBoss',0 ;0x0 (0x00005858-0x0000586A, Entry count: 0x12) [Unknown data]
loc_0000586A:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x0000586A-0x00005886, Entry count: 0x1C) [Unknown data]
CloneA2_Vertical_Corridor_1:
	dc.b	'CloneA2 Vertical_Corridor_1',0 ;0x0 (0x00005886-0x000058A2, Entry count: 0x1C) [Unknown data]
loc_000058A2:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000058A2-0x000058BE, Entry count: 0x1C) [Unknown data]
loc_000058BE:
	dc.b	'CloneA1 Factory_Floor_1',0 ;0x0 (0x000058BE-0x000058D6, Entry count: 0x18) [Unknown data]
loc_000058D6:
	dc.b	'CerebroScreen Clone',0 ;0x0 (0x000058D6-0x000058EA, Entry count: 0x14) [Unknown data]
loc_000058EA:
	dc.b	'SpaceA1 Space_Elevator',0,0 ;0x0 (0x000058EA-0x00005902, Entry count: 0x18) [Unknown data]
loc_00005902:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005902-0x0000591E, Entry count: 0x1C) [Unknown data]
loc_0000591E:
	dc.b	'SpaceB1 Maintenance_Shaft',0 ;0x0 (0x0000591E-0x00005938, Entry count: 0x1A) [Unknown data]
loc_00005938:
	dc.b	'CerebroScreen Space',0 ;0x0 (0x00005938-0x0000594C, Entry count: 0x14) [Unknown data]
loc_0000594C:
	dc.b	'SavageA4 Chamber',0,0 ;0x0 (0x0000594C-0x0000595E, Entry count: 0x12) [Unknown data]
loc_0000595E:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x0000595E-0x0000597A, Entry count: 0x1C) [Unknown data]
loc_0000597A:
	dc.b	'SavageA3 Perimeter_2',0,0 ;0x0 (0x0000597A-0x00005990, Entry count: 0x16) [Unknown data]
loc_00005990:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005990-0x000059AC, Entry count: 0x1C) [Unknown data]
loc_000059AC:
	dc.b	'SavageA2 Perimeter_1',0,0 ;0x0 (0x000059AC-0x000059C2, Entry count: 0x16) [Unknown data]
loc_000059C2:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000059C2-0x000059DE, Entry count: 0x1C) [Unknown data]
loc_000059DE:
	dc.b	'SavageB1 Jungle_2',0 ;0x0 (0x000059DE-0x000059F0, Entry count: 0x12) [Unknown data]
loc_000059F0:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000059F0-0x00005A0C, Entry count: 0x1C) [Unknown data]
loc_00005A0C:
	dc.b	'SavageC1 Jungle_1',0 ;0x0 (0x00005A0C-0x00005A1E, Entry count: 0x12) [Unknown data]
loc_00005A1E:
	dc.b	'CerebroScreen Savage',0,0 ;0x0 (0x00005A1E-0x00005A34, Entry count: 0x16) [Unknown data]
loc_00005A34:
	dc.b	'BaniMazaA2 ApocalypseBoss',0 ;0x0 (0x00005A34-0x00005A4E, Entry count: 0x1A) [Unknown data]
loc_00005A4E:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005A4E-0x00005A6A, Entry count: 0x1C) [Unknown data]
loc_00005A6A:
	dc.b	'BaniMazaA1 Moving_Blocks',0,0 ;0x0 (0x00005A6A-0x00005A84, Entry count: 0x1A) [Unknown data]
loc_00005A84:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005A84-0x00005AA0, Entry count: 0x1C) [Unknown data]
loc_00005AA0:
	dc.b	'BaniMazaB2 Exterior',0 ;0x0 (0x00005AA0-0x00005AB4, Entry count: 0x14) [Unknown data]
loc_00005AB4:
	dc.b	'CerebroScreen BaniMaza',0,0 ;0x0 (0x00005AB4-0x00005ACC, Entry count: 0x18) [Unknown data]
loc_00005ACC:
	dc.b	'AvalonA4 Throne_Room',0,0 ;0x0 (0x00005ACC-0x00005AE2, Entry count: 0x16) [Unknown data]
loc_00005AE2:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005AE2-0x00005AFE, Entry count: 0x1C) [Unknown data]
loc_00005AFE:
	dc.b	'AvalonA3 Exodus',0 ;0x0 (0x00005AFE-0x00005B0E, Entry count: 0x10) [Unknown data]
loc_00005B0E:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005B0E-0x00005B2A, Entry count: 0x1C) [Unknown data]
loc_00005B2A:
	dc.b	'AvalonA2 Falling_Room',0 ;0x0 (0x00005B2A-0x00005B40, Entry count: 0x16) [Unknown data]
loc_00005B40:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005B40-0x00005B5C, Entry count: 0x1C) [Unknown data]
loc_00005B5C:
	dc.b	'AvalonB2 InnerShell',0 ;0x0 (0x00005B5C-0x00005B70, Entry count: 0x14) [Unknown data]
loc_00005B70:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005B70-0x00005B8C, Entry count: 0x1C) [Unknown data]
loc_00005B8C:
	dc.b	'AvalonB1 Exterior',0 ;0x0 (0x00005B8C-0x00005B9E, Entry count: 0x12) [Unknown data]
loc_00005B9E:
	dc.b	'CerebroScreen Avalon',0,0 ;0x0 (0x00005B9E-0x00005BB4, Entry count: 0x16) [Unknown data]
loc_00005BB4:
	dc.b	'SentinelsB2 Exterior_Escape',0 ;0x0 (0x00005BB4-0x00005BD0, Entry count: 0x1C) [Unknown data]
loc_00005BD0:
	dc.b	'SentinelsA1 CoolantCore',0 ;0x0 (0x00005BD0-0x00005BE8, Entry count: 0x18) [Unknown data]
loc_00005BE8:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005BE8-0x00005C04, Entry count: 0x1C) [Unknown data]
loc_00005C04:
	dc.b	'SentinelsB1 Exterior_3',0,0 ;0x0 (0x00005C04-0x00005C1C, Entry count: 0x18) [Unknown data]
loc_00005C1C:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005C1C-0x00005C38, Entry count: 0x1C) [Unknown data]
loc_00005C38:
	dc.b	'SentinelsD1 Exterior_1',0,0 ;0x0 (0x00005C38-0x00005C50, Entry count: 0x18) [Unknown data]
loc_00005C50:
	dc.b	'CerebroScreen Sentinels',0 ;0x0 (0x00005C50-0x00005C68, Entry count: 0x18) [Unknown data]
String_SiberiaB1Blizzard:
	dc.b	'SiberiaB1 Blizzard',0,0 ;0x0 (0x00005C68-0x00005C7C, Entry count: 0x14) [Unknown data]


Etiquetado parcial niveles, reemplazo macro braself

StringsNiveles.asm
loc_000057DE:
	dc.b	'CerebroScreen LogoAndDemo',0 ;0x0 (0x000057DE-0x000057F8, Entry count: 0x1A) [Unknown data]
loc_000057F8:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000057F8-0x00005814, Entry count: 0x1C) [Unknown data]
CerebroScreen_Failure:
	dc.b	'CerebroScreen Failure',0 ;0x0 (0x00005814-0x0000582A, Entry count: 0x16) [Unknown data]
CerebroScreen_Credits:
	dc.b	'CerebroScreen Credits',0 ;0x0 (0x0000582A-0x00005840, Entry count: 0x16) [Unknown data]
String_CerebroScreen_FinalText:
	dc.b	'CerebroScreen FinalText',0 ;0x0 (0x00005840-0x00005858, Entry count: 0x18) [Unknown data]
String_CloneA5_BroodBoss:
	dc.b	'CloneA5 BroodBoss',0 ;0x0 (0x00005858-0x0000586A, Entry count: 0x12) [Unknown data]
loc_0000586A:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x0000586A-0x00005886, Entry count: 0x1C) [Unknown data]
CloneA2_Vertical_Corridor_1:
	dc.b	'CloneA2 Vertical_Corridor_1',0 ;0x0 (0x00005886-0x000058A2, Entry count: 0x1C) [Unknown data]
loc_000058A2:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000058A2-0x000058BE, Entry count: 0x1C) [Unknown data]
String_CloneA1_Factory_Floor_1:
	dc.b	'CloneA1 Factory_Floor_1',0 ;0x0 (0x000058BE-0x000058D6, Entry count: 0x18) [Unknown data]
CerebroScreen_Clone:
	dc.b	'CerebroScreen Clone',0 ;0x0 (0x000058D6-0x000058EA, Entry count: 0x14) [Unknown data]
loc_000058EA:
	dc.b	'SpaceA1 Space_Elevator',0,0 ;0x0 (0x000058EA-0x00005902, Entry count: 0x18) [Unknown data]
loc_00005902:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005902-0x0000591E, Entry count: 0x1C) [Unknown data]
loc_0000591E:
	dc.b	'SpaceB1 Maintenance_Shaft',0 ;0x0 (0x0000591E-0x00005938, Entry count: 0x1A) [Unknown data]
loc_00005938:
	dc.b	'CerebroScreen Space',0 ;0x0 (0x00005938-0x0000594C, Entry count: 0x14) [Unknown data]
loc_0000594C:
	dc.b	'SavageA4 Chamber',0,0 ;0x0 (0x0000594C-0x0000595E, Entry count: 0x12) [Unknown data]
loc_0000595E:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x0000595E-0x0000597A, Entry count: 0x1C) [Unknown data]
loc_0000597A:
	dc.b	'SavageA3 Perimeter_2',0,0 ;0x0 (0x0000597A-0x00005990, Entry count: 0x16) [Unknown data]
loc_00005990:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005990-0x000059AC, Entry count: 0x1C) [Unknown data]
loc_000059AC:
	dc.b	'SavageA2 Perimeter_1',0,0 ;0x0 (0x000059AC-0x000059C2, Entry count: 0x16) [Unknown data]
loc_000059C2:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000059C2-0x000059DE, Entry count: 0x1C) [Unknown data]
loc_000059DE:
	dc.b	'SavageB1 Jungle_2',0 ;0x0 (0x000059DE-0x000059F0, Entry count: 0x12) [Unknown data]
loc_000059F0:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x000059F0-0x00005A0C, Entry count: 0x1C) [Unknown data]
loc_00005A0C:
	dc.b	'SavageC1 Jungle_1',0 ;0x0 (0x00005A0C-0x00005A1E, Entry count: 0x12) [Unknown data]
loc_00005A1E:
	dc.b	'CerebroScreen Savage',0,0 ;0x0 (0x00005A1E-0x00005A34, Entry count: 0x16) [Unknown data]
loc_00005A34:
	dc.b	'BaniMazaA2 ApocalypseBoss',0 ;0x0 (0x00005A34-0x00005A4E, Entry count: 0x1A) [Unknown data]
loc_00005A4E:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005A4E-0x00005A6A, Entry count: 0x1C) [Unknown data]
loc_00005A6A:
	dc.b	'BaniMazaA1 Moving_Blocks',0,0 ;0x0 (0x00005A6A-0x00005A84, Entry count: 0x1A) [Unknown data]
loc_00005A84:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005A84-0x00005AA0, Entry count: 0x1C) [Unknown data]
loc_00005AA0:
	dc.b	'BaniMazaB2 Exterior',0 ;0x0 (0x00005AA0-0x00005AB4, Entry count: 0x14) [Unknown data]
loc_00005AB4:
	dc.b	'CerebroScreen BaniMaza',0,0 ;0x0 (0x00005AB4-0x00005ACC, Entry count: 0x18) [Unknown data]
loc_00005ACC:
	dc.b	'AvalonA4 Throne_Room',0,0 ;0x0 (0x00005ACC-0x00005AE2, Entry count: 0x16) [Unknown data]
loc_00005AE2:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005AE2-0x00005AFE, Entry count: 0x1C) [Unknown data]
loc_00005AFE:
	dc.b	'AvalonA3 Exodus',0 ;0x0 (0x00005AFE-0x00005B0E, Entry count: 0x10) [Unknown data]
loc_00005B0E:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005B0E-0x00005B2A, Entry count: 0x1C) [Unknown data]
loc_00005B2A:
	dc.b	'AvalonA2 Falling_Room',0 ;0x0 (0x00005B2A-0x00005B40, Entry count: 0x16) [Unknown data]
loc_00005B40:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005B40-0x00005B5C, Entry count: 0x1C) [Unknown data]
loc_00005B5C:
	dc.b	'AvalonB2 InnerShell',0 ;0x0 (0x00005B5C-0x00005B70, Entry count: 0x14) [Unknown data]
loc_00005B70:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005B70-0x00005B8C, Entry count: 0x1C) [Unknown data]
loc_00005B8C:
	dc.b	'AvalonB1 Exterior',0 ;0x0 (0x00005B8C-0x00005B9E, Entry count: 0x12) [Unknown data]
loc_00005B9E:
	dc.b	'CerebroScreen Avalon',0,0 ;0x0 (0x00005B9E-0x00005BB4, Entry count: 0x16) [Unknown data]
loc_00005BB4:
	dc.b	'SentinelsB2 Exterior_Escape',0 ;0x0 (0x00005BB4-0x00005BD0, Entry count: 0x1C) [Unknown data]
loc_00005BD0:
	dc.b	'SentinelsA1 CoolantCore',0 ;0x0 (0x00005BD0-0x00005BE8, Entry count: 0x18) [Unknown data]
loc_00005BE8:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005BE8-0x00005C04, Entry count: 0x1C) [Unknown data]
loc_00005C04:
	dc.b	'SentinelsB1 Exterior_3',0,0 ;0x0 (0x00005C04-0x00005C1C, Entry count: 0x18) [Unknown data]
loc_00005C1C:
	dc.b	'CerebroScreen PlayerSelect',0,0 ;0x0 (0x00005C1C-0x00005C38, Entry count: 0x1C) [Unknown data]
loc_00005C38:
	dc.b	'SentinelsD1 Exterior_1',0,0 ;0x0 (0x00005C38-0x00005C50, Entry count: 0x18) [Unknown data]
loc_00005C50:
	dc.b	'CerebroScreen Sentinels',0 ;0x0 (0x00005C50-0x00005C68, Entry count: 0x18) [Unknown data]
String_SiberiaB1Blizzard:
	dc.b	'SiberiaB1 Blizzard',0,0 ;0x0 (0x00005C68-0x00005C7C, Entry count: 0x14) [Unknown data]
